.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-2-1{
    grid-template-columns: 2fr 1fr;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #333333;
    border: none;
    border-radius: 16px;
    font-size: 18px;
}